; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv3]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_build.f_cpu = 160000000L
lib_deps =
	https://github.com/earlephilhower/ESP8266Audio
build_flags =
	-Ofast